[COVER]
CUSTOMER=Big Customer
ENV=Staging
RELEASE=Liberty
AUTHORS=Ramon Melero, rmelero@mirantis.com

[ACCESS]
HOR_USER=admin
HOR_PASS=admin123
HOR_URL=172.16.0.6

[SUPPORT]
; 1 = 8 x 5
; 2 = 24 x 7
; 3 = Proactive
ENTITLEMENT=3
E_TIMEZONE=America/Central
; Ask polina about support timezones
E_NUMBERS=
; hardcode
E_CONTACT=Customer Success Manager,
  mystuffisbroken@mirantis.com

; Cloud Verification
[DEPLOYMENT]
CLOUD_PURPOSE="Staging"
